<!DOCTYPE html>

<html>
    <head>
        <title> TETRIS</title>
        <!-- old way of import difffiles into same js env/file -->
        <script src="server/tetriminos.js" defer></script>
        <script src="server/game.js" defer></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="view">
            <canvas id="gameCanvas" width="600" height="600"></canvas>
            score
            <button onclick="toggleGame()">toggle game</button>
        </div>
    </body>
</html>